# spring-boot-starter-file-watcher

./: README.md  pom.xml
src/main/java/fr/acf/watcher/: FIleWatcherType.java  FileWatcherAutoConfiguration.java  FileWatcherListener.java  FileWatcherProperties.java  FileWatcherRunner.java
src/test/java/fr/acf/watcher/: FileWatcherRunnerTest.java
src/test/resources/: application.properties
